@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
    text-align: center;
}

p {
    max-width: 800px;
    margin: auto;
}

nav {
    background-color: #4169E1;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000000000;
}

.navbar {
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    padding: 16px;
    align-items: center;
    margin: auto;
}

.mob-nav {
    display: flex;
    align-items: center;
}

#hamburger-menu {
    width: 32px;
    height: 32px;
    display: none;
    justify-content: center;
    align-items: center;
    margin: 0;
    border-radius: 4px;
}

#hamburger-menu:hover {
    background-color: #FFFFFF10;
}

#menu-icon {
    background-image: url("images/menu.svg");
    background-size: contain;
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    margin: 0;
}

.navbar a {
    color: #FFFFFF;
    text-decoration: none;
    transition: all 0.1s ease-out;
}

.navbar a:hover {
    opacity: 0.6;
}

.navbar a h1 {
    margin: 0;
    cursor: pointer;
}

#navbar-links a{
    margin-left: 16px;
}

header {
    margin-top: 56px;
}

header .logo{
    padding: 32px;
    max-width: 375px;
    width: 100%;
}

main {
    max-width: 1200px;
    padding: 16px;
    margin: auto;
}

main > div {
    padding: 50px 0;
}

.coach-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 100%;
}

.card-image {
    width: 100%;
    position: relative;
}

.card-image:after {
    content: "";
    display: block;
    padding-bottom: 100%;
}

#classes table {
    width: 100%;
    border-collapse: collapse;
}

#classes table thead tr th {
    border: 1px solid #4169e1;
    background-color: #4169e1;
    color: white;
    padding: 8px;
  }

#classes table tbody tr td{
    border: 1px solid #4169E1;
    padding: 8px;
}

#slideshow1 img {
    width: 40%;
    height: auto;
    object-fit: cover;
}

.coach-cards div ul, #coaches ul, #club-kit ul, .footer-details ul, .footer-terms ul {
    list-style: none;
    padding: 0;
}

.gmap-canvas {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 30%;
    max-width: 800px;
    margin: auto;
}

#gmap_canvas {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

.fb-container {
    display: flex;
    justify-content: center;
}

footer {
    background-color: #4169E1;
    padding: 48px 16px;
    color: #FFFFFF;
}

.footer-details {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}

footer a {
    color: #FFFFFF;
}

.image-block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    max-width: 800px;
    margin: auto;
}

.image-block img {
    width: 100%;
}


@media screen and (max-width: 1080px) {
    .coach-cards {
        grid-template-columns: repeat(2, 1fr);
        max-width: 700px;
        margin: auto;
    }
}

@media screen and (max-width: 800px) {
    .mob-nav {
        width: 100%;
        justify-content: space-between;
    }
    .navbar {
        flex-direction: column;
    }
    #navbar-links {
        display: none;
        flex-direction: column;
    }
    #navbar-links a {
        margin: 16px 0 !important;
    }
    #hamburger-menu {
        display: flex;
    }
    #slideshow1 img {
        width: 100%;
    }
}

@media screen and (max-width: 700px) {
    .footer-details {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .coach-cards {
        grid-template-columns: repeat(1, 1fr);
        max-width: 300px;
    }
}
